CustomTable/CustomControls/CustomTable.xaml

<UserControl x:Class="CustomTable.CustomControls.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomTable.CustomControls" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:CustomTableConverters"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
    <UserControl.Resources>
        <conv:BoolToVisConverter x:Key="BoolVisConv"/>

        <sys:Double x:Key="SpanWidth">20</sys:Double>
        <sys:Double x:Key="ScrollWidth">23</sys:Double>

        <DataTemplate x:Key="DefaultValueTemplate">
            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" 
                     TextChanged="ValueTextBox_TextChanged"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultRowHeaderTemplate">
            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultColumnHeaderTemplate">
            <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
        </DataTemplate>
        <DataTemplate x:Key="DefaultTotalTemplate">
            <TextBox Text="{Binding .}" IsReadOnly="True" TextAlignment="Center"/>
        </DataTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemContainerStyle" Value="{DynamicResource ContainerStyle}"/>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="Margin" Value="5, 2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="{Binding ColumnWidth, ElementName=Root}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer Grid.Column="4" Grid.RowSpan="3" Background="White"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Source={StaticResource SpanWidth}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Source={StaticResource ScrollWidth}}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding RowTitle, ElementName=Root}" VerticalAlignment="Center" Margin="10,5" FontSize="18"/>

                <ListBox Grid.Column="1" x:Name="HeaderListView"
                         ItemsSource="{Binding HeadersSource, ElementName=Root}"
                         ItemTemplate="{Binding ColumnHeaderTemplate, ElementName=Root, TargetNullValue={StaticResource DefaultColumnHeaderTemplate}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Button Grid.Column="2" Content="+" Width="{StaticResource SpanWidth}" VerticalAlignment="Center" 
                        FontSize="18" Height="18" Padding="1,-5,0,0" Margin="-3,0,3,0"
                        x:Name="AddNewColumnButton" Click="AddNewColumnButton_Click"
                        Visibility="{Binding ShowNewColumnButton, ElementName=Root, Converter={StaticResource BoolVisConv}}"/>

                <TextBlock Grid.Column="3" Text="Total" VerticalAlignment="Center" TextAlignment="Center"
                           Width="{Binding ColumnWidth, ElementName=Root}"
                           Visibility="{Binding ShowTotals, ElementName=Root, Converter={StaticResource BoolVisConv}}"/>
            </Grid>

            <ListBox Grid.Row="1" x:Name="PricingListView"
                     ItemsSource="{Binding RowsSource, ElementName=Root}"
                     ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Visible"
                     dd:DragDrop.IsDragSource="{Binding DragDropEnabled, ElementName=Root}"
                     dd:DragDrop.IsDropTarget="{Binding DragDropEnabled, ElementName=Root}"
                     BorderBrush="DarkGray" BorderThickness="0,1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,-2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="{Binding Source={StaticResource SpanWidth}}"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="⋮⋮" FontSize="18" Margin="-2,0,2,0" VerticalAlignment="Center" Cursor="Hand"
                                           Visibility="{Binding DragDropEnabled, ElementName=Root, Converter={StaticResource BoolVisConv}}"/>

                                <ContentControl Grid.Column="1" Content="{Binding RowHeader}" VerticalAlignment="Center"
                                                ContentTemplate="{Binding RowHeaderTemplate, ElementName=Root, TargetNullValue={StaticResource DefaultRowHeaderTemplate}}"/>
                            </Grid>

                            <ListBox Grid.Column="1" ItemsSource="{Binding Values}"
                                     ItemTemplate="{Binding ValueTemplate, ElementName=Root, TargetNullValue={StaticResource DefaultValueTemplate}}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <Border Grid.Column="2" BorderBrush="LightGray" BorderThickness="1,0,0,0" Width="1" Margin="-3,0,3,0"
                                    Visibility="{Binding ShowTotals, ElementName=Root, Converter={StaticResource BoolVisConv}}"/>

                            <ContentControl Grid.Column="3" Content="{Binding Total, Mode=OneWay}"  Width="{Binding ColumnWidth, ElementName=Root}"
                                            ContentTemplate="{Binding RowTotalTemplate, ElementName=Root, TargetNullValue={StaticResource DefaultTotalTemplate}}"
                                            Visibility="{Binding ShowTotals, ElementName=Root, Converter={StaticResource BoolVisConv}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2" Visibility="{Binding ShowTotals, ElementName=Root, Converter={StaticResource BoolVisConv}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding Source={StaticResource SpanWidth}}"/>
                    <ColumnDefinition Width="{Binding ColumnWidth, ElementName=Root}"/>
                    <ColumnDefinition Width="{Binding Source={StaticResource ScrollWidth}}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Totals" VerticalAlignment="Center"
                           FontSize="18" TextAlignment="Right"/>

                <ListBox Grid.Column="2" x:Name="TotalsListView"
                         ItemsSource="{Binding TotalsSource, ElementName=Root, Mode=OneWay}"
                         ItemTemplate="{Binding TotalTemplate, ElementName=Root, TargetNullValue={StaticResource DefaultTotalTemplate}}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <ContentControl Grid.Column="4" Content="{Binding GrandTotalSource, ElementName=Root, Mode=OneWay}"
                                ContentTemplate="{Binding TotalTemplate, ElementName=Root, TargetNullValue={StaticResource DefaultTotalTemplate}}"
                                Visibility="{Binding ShowTotals, ElementName=Root, Converter={StaticResource BoolVisConv}}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>