CustomTable/MainWindow.xaml

<Window x:Class="CustomTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:CustomTable.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <customcontrols:Table x:Name="TableControl1" Grid.Column="0"
                              HeadersSource="{Binding MainTable.Headers}"
                              RowsSource="{Binding MainTable.Rows}"
                              TotalsSource="{Binding MainTable.Totals}"
                              ValueChangedEvent="UpdateTableValues"
                              ShowTotals="True"
                              ColumnWidth="60">
        </customcontrols:Table>
        <customcontrols:Table x:Name="TableControl2" Grid.Column="1"
                              HeadersSource="{Binding MainTable.Headers}"
                              RowsSource="{Binding MainTable.Rows}"
                              TotalsSource="{Binding MainTable.Totals}"
                              GrandTotalSource="{Binding MainTable.GrandTotal}"
                              ValueChangedEvent="UpdateTableValues"
                              ShowTotals="True"
                              ColumnWidth="60">
        </customcontrols:Table>
    </Grid>
</Window>
